@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Lato);

html{
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	background-color: black;
}
body{
	height: 100%;
	background: black ;
}
nav{
	position: fixed;
	left: -200px;
	width: 200px;
  	top: 5%;
	bottom: auto;
	z-index: 10;
  z-index: 10;
  transition: left 0.5s ease;
}
ul{
	list-style: none;
	padding: 0;
}
li{
	padding: 10px 0;
}
span{
	display: inline-block;
	position:relative;
}
nav a{
	display: inline-block;
	color: #a5a1aa;
	text-decoration: none;
	font-size: 1em;
	
}
.circle{
/* 	height: 10px;
	width: 10px;
	left: -10px;
	border-radius: 50%; */
background: #fe8e44
}

.rect{
	height: 3px;
	width: 0px;
	left: 0;
	bottom: 4px;
	-moz-transition: -webkit-transform 0.6s, width 1s;
	transition: transform 0.6s, width 1s;
	
}
nav .active-section{
	color: white;
	background: -webkit-linear-gradient(90deg, rgba(131,58,180,0.9) 0%, rgba(253,29,29,0.4) 50%, rgba(252,176,69,0.9) 100%);
	font-size: 1.3em;
}
nav a:hover span, nav .active-section span{
	color: white;
}
nav .active-section .rect{
	width: 40px;
	background: transparent; /* 50% transparent */
}
.content-section{
	position: relative;
	width: 80%;
	left: 50%;
	background-color: black;
	text-align: center;
	-webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.content-section h1{
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
	background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
	font-size: 4em;
		margin-left: 90px;
	
}

#text{
	font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: white;
	margin-left: 150px; 
}


.heading{
	font-size: 18vw;
	line-height: 14vh;
	font-family: 'Open Sans', sans-serif;
	color: transparent;
	-webkit-text-stroke-width: 2px;
	height: 14rem;
	margin-top: calc(100vh / 2 - 7rem);
	position: absolute;
	top: 0;
  }
  



  
  #T1{
	-webkit-text-stroke-color: white;
  }
  
  #T2{
	-webkit-text-stroke-color: #FF1A1A;
  }
  
  #T3{
	  -webkit-text-stroke-color: #337DFF;
  }
  
  #T4{
	-webkit-text-stroke-color: #72FF72;
  }
  
  #T5{
	-webkit-text-stroke-color: white;
  }

  h2{
	color: white;
  }
  
  
  
  .heading:first-child{
	color: black
  }
  
  .heading{
	transition: transform .3s;
  }
  
  #Description {
	font-family: 'Open Sans', sans-serif;
	font-size: 3rem;
	color: white;
	margin-top: 3rem;
	align-items: center;
	justify-content: center;
	text-align: center;
  }


#section0{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	height: 165vh;
	background: var(--main-color);
}
label { color: white; }

#recWindow {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  #reviewDiv {
	margin: auto;
  }








/*HEADER*/
header{
	background: black;
		background-size:cover;
		align-items:center;
		position:relative;
	}
	
	header section{  
		padding:20rem 5rem;
	}
	
	@media (max-width:920px){
		header section{  
			padding:6rem 0rem;
		}
	
	}


/* add a CSS class to change the color of nav a when the page is near #landing header
nav.nav-transparent a {
	color: transparent;
  } */
  /* #nav a {
	transition: color 0s ease;
  }
   */

   nav.slide-in {
	left: 0;
	transition: left 0.5s ease-in-out;
  }
  .modal-content {
    background-color: black;
    color: white;
    width: 150%;
}
  .modal-backdrop
{
opacity:0.9 !important;
}

.carousel_container{
	width: 100%;
	display:block;
	overflow:hidden;
  }
  .carousel_Collection{
	display:block;
	width: 100%;
	height: 400px;
	background: black;
	overflow-x: scroll;
	padding: 10px;
	margin: 0;
	white-space: nowrap; 
	border-top: 2px solid rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  }
  .item {
	  display: inline-block;
	  width: 190px;
	  margin: 0 25px;
	  height: 380px;
	  background-size: cover;
	  position:relative;
  }
  .item div{
	width: 100%;
	top:10%;
	position:absolute;
	text-align:center;
	color: white;
  }
  /* .card-text {
	position: absolute;
	color: white;
	text-align: center;
	width: 100%;
	font-size: 1.2rem;
  } */

  .card {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .card-text {
	margin-top: 10px;
	text-align: center;
  }

  .card::before {
	content: "";
	display: none; /* hide the pseudo-element by default */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8); /* black with 80% opacity */
  }
  
  .card:hover::before {
	display: block; /* show the pseudo-element when the user hovers over the card */
  }

  .card-body {
	width: 100%;
	opacity: 0; /* hide the card body text by default */
	transition: opacity 0.3s ease-in-out; /* add a transition effect */
  }
  
  .card:hover .card-body {
	opacity: 1; /* display the card body text when hovering over the card */
  }
  

  .modal.in .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
}


footer{
	background: #faf5f5;
	padding: 5px 0;
  }
  
  .footer_container{
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
  }
  
  .logo{
	width: px;
	font-size: 23px;
	font-weight: bold;
  }
  
  .social_media{
	margin: 15px 300px;
  }
  
  .social_media a{
	color: #000;
	font-size: 50px;
	text-decoration: none;
	transition: .6s;
  }
  
  .social_media a:hover{
	color: rgba(131,58,180,1);
  }


  


